{
    "name": "luttje/filament-user-attributes",
    "description": " Let your users specify custom attributes for models. ",
    "keywords": [
        "luttje",
        "laravel",
        "filament-user-attributes"
    ],
    "homepage": "https://github.com/luttje/filament-user-attributes",
    "support": {
        "issues": "https://github.com/luttje/filament-user-attributes/issues",
        "source": "https://github.com/luttje/filament-user-attributes"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "luttje",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "filament/filament": "^3.0",
        "filament/forms": "^3.0",
        "filament/tables": "^3.0",
        "illuminate/contracts": "^v10.17",
        "livewire/livewire": "^3.0.3",
        "spatie/laravel-package-tools": "^1.15.0"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^7.9",
        "nunomaduro/larastan": "^2.0.1",
        "orchestra/testbench": "^8.0",
        "pestphp/pest": "^2.0",
        "pestphp/pest-plugin-arch": "^2.0",
        "pestphp/pest-plugin-laravel": "^2.0",
        "pestphp/pest-plugin-livewire": "^2.1",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0",
        "spatie/laravel-ray": "^1.26"
    },
    "autoload": {
        "psr-4": {
            "Luttje\\FilamentUserAttributes\\": "src/",
            "Luttje\\FilamentUserAttributes\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Luttje\\FilamentUserAttributes\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest --configuration=phpunit.xml",
        "test-ci": "vendor/bin/pest --configuration=phpunit.xml.ci --ci",
        "test-coverage": "@test --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Luttje\\FilamentUserAttributes\\FilamentUserAttributesServiceProvider"
            ],
            "aliases": {
                "FilamentUserAttributes": "Luttje\\FilamentUserAttributes\\Facades\\FilamentUserAttributes"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
